# .NETWebDBOperations

./: CRUDWebAPI.sln  README.md
CRUDWebAPI/: CRUDWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRUDWebAPI/Controllers/: EmployeeDbController.cs  LaborHoursDbController.cs  WeatherForecastController.cs
CRUDWebAPI/Models/: EmployeeDetail.cs  EmployeeDetailFilter.cs  EmployeeLaborHours.cs
CRUDWebAPI/Properties/: launchSettings.json
CRUDWebAPI/Services/: MongoConnect.cs  MongoDBService.cs  sqlConnect.cs
